<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-05-24T15:38:29</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2018.1.4.0.0</property>
    <property name="modified">2018-08-08T16:05:57</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_MODIFIED" value="ced51b" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="ced51b" />
    <option name="FILESTATUS_UNKNOWN" value="63d100" />
    <option name="FILESTATUS_modifiedOutside" value="ced51b" />
  </colors>
  <attributes>
    <option name="ERRORS_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="c90200" />
        <option name="EFFECT_COLOR" value="bc3f3c" />
        <option name="ERROR_STRIPE_COLOR" value="9e2927" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="LINE_NONE_COVERAGE">
      <value>
        <option name="FOREGROUND" value="715353" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="WRONG_REFERENCES_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="BACKGROUND" value="a70004" />
      </value>
    </option>
  </attributes>
</scheme>